<html>
    <title>Starters of new taste Resturant</title>
    <body>
        <Body bgcolor="lightblue"> 
        <h1><p style="font-family:Castellar">These are the starters of our Resturant.</p></h1> 

        <h1><p style="font-family:Castellar">1)Soup.</p></h1> 
        <img src="soup.png" >

        <h1><p style="font-family:Castellar">2)babycorn.</p></h1> 
        <img src="babycorn.png" >

        <h1><p style="font-family:Castellar">3)Paneer Chilli.</p></h1> 
        <img src="panir.png" >

        <h1><p style="font-family:Castellar">4)Somosa.</p></h1> 
        <img src="somosa.png" >

    </body>
</html>